{
  "private": true,
  "name": "@linkrobins/badge-labels",
  "prettier": "@flarum/prettier-config",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "format": "prettier --write src webpack.config.js",
    "format-check": "prettier --check src webpack.config.js"
  },
  "devDependencies": {
    "@flarum/prettier-config": "^1.0.0",
    "prettier": "^3.3.3",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  }
}
